# SistemaOrcamentario_DES

./: .gitignore  Orcamentos.frx  Program.cs  SistemaOrcamentario.csproj  SistemaOrcamentario.sln  Startup.cs  appsettings.json  package-lock.json
Context/: DataContext.cs
Controllers/: AlterarSenhaController.cs  CategoriaController.cs  HomeController.cs  LoginController.cs  OrcamentoController.cs  PessoaController.cs  ProdutoController.cs  RelatorioController.cs  RestritoController.cs  UsuarioController.cs
Data/: ProdutoData.cs
Enums/: PerfilEnum.cs
Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaParaAdmin.cs
Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
Mappings/: CategoriaMap.cs  OrcamentoMap.cs  PerfilMap.cs  PessoaMap.cs  ProdutoMap.cs  UsuarioMap.cs
Migrations/: 20230403174836_createDateBase.Designer.cs  20230403174836_createDateBase.cs  20230403180545_correctionMappings.Designer.cs  20230403180545_correctionMappings.cs  20230403184331_createDataBase.Designer.cs  20230403184331_createDataBase.cs  20230406122333_configurandoModoCascata.Designer.cs  20230406122333_configurandoModoCascata.cs  20230406212025_newDb.Designer.cs  20230406212025_newDb.cs  20230407114845_updateMappingPropriedadesVarcharCurta.Designer.cs  20230407114845_updateMappingPropriedadesVarcharCurta.cs  20230407160119_alteracaoPropertyPreco.Designer.cs  20230407160119_alteracaoPropertyPreco.cs  20230407160318_correcaoMappings.Designer.cs  20230407160318_correcaoMappings.cs  20230410220210_createTableUserAndProfile.Designer.cs  20230410220210_createTableUserAndProfile.cs  20230411115636_removeTablesUser_Perfil.Designer.cs  20230411115636_removeTablesUser_Perfil.cs  20230411141453_createTableUser.Designer.cs  20230411141453_createTableUser.cs  20230413132141_insercaoRequerid.Designer.cs  20230413132141_insercaoRequerid.cs  20230425152933_OrcamentoModel.Designer.cs  20230425152933_OrcamentoModel.cs  20230425181555_Map.Designer.cs  20230425181555_Map.cs  20231110021036_Criacao-tabela-produto-mapeamento-orcamento.Designer.cs  20231110021036_Criacao-tabela-produto-mapeamento-orcamento.cs  20231114141359_Organizacao.TabelasApp001.Designer.cs  20231114141359_Organizacao.TabelasApp001.cs  20231114143023_Reorganizacao.TabelasApp002.Designer.cs  20231114143023_Reorganizacao.TabelasApp002.cs  20231114200452_CriacaoIndex.Usuario.Designer.cs  20231114200452_CriacaoIndex.Usuario.cs  20231119141324_incluindo.UsuId.Pessoa.Designer.cs  20231119141324_incluindo.UsuId.Pessoa.cs  20231119142613_Relacionamento-Pes-Orc.Designer.cs  20231119142613_Relacionamento-Pes-Orc.cs  (+29 more)
Models/: AlterarSenhaModel.cs  CategoriaModel.cs  ErrorViewModel.cs  LoginModel.cs  OrcamentoModel.cs  PerfilModel.cs  PessoaModel.cs  ProdutoModel.cs  ProdutoOrcamento.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  ViewCategoria.cs  ViewModel.cs  ViewPessoaOrcamento.cs  ViewProduto.cs
Properties/: launchSettings.json
Services/: CategoriaService.cs  IService.cs  OrcamentoService.cs  PessoaService.cs  ProdutoService.cs  Service.cs  UsuarioService.cs
ViewComponents/: Menu.cs  SideBar.cs
Views/: _ViewImports.cshtml
Views/AlterarSenha/: Index.cshtml
Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Index.cshtml  RedefinirSenha.cshtml
Views/Orcamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GerarPDF  GerarPDF.cshtml  Index.cshtml  _PessoaOrcamentosIndex.cshtml
Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Restrito/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Shared/Components/SideBar/: Default.cshtml
Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: app.css
wwwroot/assets/js/: site.js
wwwroot/css/: site.css
